<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(https://images.pexels.com/photos/5472337/pexels-photo-5472337.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-size: 100%;
      }
      section {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .card {
        width: 700px;
        height: 500px;
        background: black;
        border-radius: 20px;
        overflow: hidden;
        position: fixed;
        display: flex;
      }
      .top {
        width: 300px;
        height: 300px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
      }
      .item {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="card">
        <div class="top">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
        </div>
      </div>
    </section>
  </body>
</html>
